variables:
  buildConfiguration: 'Release'

steps:
- task: XamariniOS@2
  inputs:
    solutionFile: 'OESApplication.iOS.sln'
    configuration: '$(buildConfiguration)'
    packageApp: false
    buildForSimulator: false